# Local MongoDB connection string (Docker)
DATABASE_URI=DATABASE_URI="mongodb://mongo:27017/payload"

# Secret key for Payload CMS authentication
PAYLOAD_SECRET="f8b68b3e5316e663b938338f"

# Backend server port
PORT=3001